BASE_URL=https://unified-qa.digit.org
TENANTID=mz
LOCALE=en_MZ
SEARCH_LIMIT=100
SEARCH_OFFSET=0

# Authentication credentials
USERNAME=SATYA
PASSWORD=eGov@1234
USERTYPE=EMPLOYEE
CLIENT_AUTH_HEADER=Basic ZWdvdi11c2VyLWNsaWVudDo=
